|10000

#1 intro

I didn't remember his
workshop to be that far.
And it look different now.

#2 feu
-1923.4622, -70.32409, -2001.5834
That's where
the fire was a
couple year ago.

#3 tracteur
49.625732, -103.20639, 2151.5952
Ah, good ol'
tractor.

#4 l'extension pour le bois
1508.01, -105.69401, 2242.0723
This was built
recently. I don't 
remember this.

#6 porte garage 2
595.8844, -92.01877, 2853.566
I thought I saw
him get inside,
where is he?

#6 porte devant
379.27197, -99.23801, 3598.6294
This one is always
locked, he usually
goes by the side
door.

#7 porte coté
368.17206, -70.82079, 4907.633
Ah! It's locked.
He usually has
a key around.
Where is it?

#8 clef
372.40503, -73.28179, 5183.661
The key's supposed
to be up here,
somewhere

//////clef 2
Hum... 
Can't find it.

# voisin arriere
1730.6615, -100.26539, 6762.0015
The fence splits 
my grandpa land
from this other guy
place.
His home is nowhere
to be seen. My grandfather
isn't to talkative
about that either. 

# buggy
3685.38, -88.02633, 4214.167
My dad had one
of these buggy they
made with car engine.
  
They used to
spend so much time building
those with his brothers
and cousin.  
At some point, his
sister and him crashed
with the thing in the wood.
  
My grandfather heard the
sound and ran to see what happened.
It wasn't too bad in the end.
           

# tarp
3757.8213, -79.58872, 2506.943
Probably another
snowmobile or
broken machine.

# snowmobile
3301.1768, -75.680084, 3155.2124
Because you need
30 year old
snowmobiles laying around.

# un peu loin

Where's the old
treehouse? I can
see the forest, but
not the treehouse.
I used to be amazed 
by the pulley system
my dad built to get
stuff up there.
Like how easily you could
build mecanical devices
to help you.
       

# aasd

The road over there
leads to the family
farm.
  
My grandfather used
to live there
and we'd go there quite
often at some point.
There was a barn 
full of chicken,
old snowmobiles
and junk.

#  

I sometime wonder if
he feels alone.
He's been working by himself
for the past 20 years.



